warning: in the working copy of 'gabrovoultrawebapp.client/src/index.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'gabrovoultrawebapp.client/src/main.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/GabrovoUltraWebApp.Server/Common/DataValidationConstants.cs b/GabrovoUltraWebApp.Server/Common/DataValidationConstants.cs[m
[1mindex dbf5f62..8f2790a 100644[m
[1m--- a/GabrovoUltraWebApp.Server/Common/DataValidationConstants.cs[m
[1m+++ b/GabrovoUltraWebApp.Server/Common/DataValidationConstants.cs[m
[36m@@ -9,5 +9,13 @@[m
 [m
 [m
         }[m
[32m+[m
[32m+[m[32m        public static class HeroSection[m
[32m+[m[32m        {[m
[32m+[m[32m            public const int NameMaxLength = 50;[m
[32m+[m[32m            public const int NameMinLength = 5;[m
[32m+[m[32m            public const int DescriptionMaxLength = 250;[m
[32m+[m[32m            public const int DescriptionMinLength = 5;[m
[32m+[m[32m        }[m
     }[m
 }[m
[1mdiff --git a/GabrovoUltraWebApp.Server/Controllers/TestController.cs b/GabrovoUltraWebApp.Server/Controllers/TestController.cs[m
[1mindex 11eb8d9..5fb7526 100644[m
[1m--- a/GabrovoUltraWebApp.Server/Controllers/TestController.cs[m
[1m+++ b/GabrovoUltraWebApp.Server/Controllers/TestController.cs[m
[36m@@ -1,5 +1,5 @@[m
 ﻿using Microsoft.AspNetCore.Authorization;[m
[31m-using Microsoft.AspNetCore.Http;[m
[32m+[m
 using Microsoft.AspNetCore.Mvc;[m
 [m
 namespace GabrovoUltraWebApp.Server.Controllers[m
[1mdiff --git a/GabrovoUltraWebApp.Server/Data/GabrovoUltraContext.cs b/GabrovoUltraWebApp.Server/Data/GabrovoUltraContext.cs[m
[1mindex dcec73d..da43be8 100644[m
[1m--- a/GabrovoUltraWebApp.Server/Data/GabrovoUltraContext.cs[m
[1m+++ b/GabrovoUltraWebApp.Server/Data/GabrovoUltraContext.cs[m
[36m@@ -1,13 +1,33 @@[m
[31m-﻿using Microsoft.AspNetCore.Identity.EntityFrameworkCore;[m
[32m+[m[32m﻿using GabrovoUltraWebApp.Server.Data.Models;[m
[32m+[m[32musing Microsoft.AspNetCore.Identity.EntityFrameworkCore;[m
 using Microsoft.EntityFrameworkCore;[m
 [m
 namespace GabrovoUltraWebApp.Server.Data[m
 {[m
     public class GabrovoUltraContext: IdentityDbContext[m
     {[m
[32m+[m[32m        public DbSet<HeroSection> HeroSections { get; set; }[m
         public GabrovoUltraContext(DbContextOptions<GabrovoUltraContext> options) : base(options)[m
         {[m
             [m
         }[m
[32m+[m
[32m+[m[32m        protected override void OnModelCreating(ModelBuilder builder)[m
[32m+[m[32m        {[m
[32m+[m[32m            base.OnModelCreating(builder);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void SeedHeroSection(ModelBuilder builder)[m
[32m+[m[32m        {[m
[32m+[m[32m            builder.Entity<HeroSection>().HasData([m
[32m+[m[32m                               new HeroSection[m
[32m+[m[32m                               {[m
[32m+[m[32m                    Id = 1,[m
[32m+[m[32m                    Name = "Gabrovo Ultra",[m
[32m+[m[32m                    Description = "The most extreme ultra marathon in the world!",[m
[32m+[m[32m                    ImageUrl = "https://www.gabrovo-ultra.com/wp-content/uploads/2020/12/IMG_20201205_101153.jpg"[m
[32m+[m[32m                }[m
[32m+[m[32m                                          );[m
[32m+[m[32m        }[m[41m   [m
     }[m
 }[m
[1mdiff --git a/GabrovoUltraWebApp.Server/Program.cs b/GabrovoUltraWebApp.Server/Program.cs[m
[1mindex d2ee572..cad8211 100644[m
[1m--- a/GabrovoUltraWebApp.Server/Program.cs[m
[1m+++ b/GabrovoUltraWebApp.Server/Program.cs[m
[36m@@ -5,6 +5,7 @@[m [musing Microsoft.AspNetCore.Authentication.JwtBearer;[m
 using Microsoft.AspNetCore.Identity;[m
 using Microsoft.EntityFrameworkCore;[m
 using Microsoft.IdentityModel.Tokens;[m
[32m+[m[32musing System.Text;[m
 [m
 var builder = WebApplication.CreateBuilder(args);[m
 [m
[36m@@ -19,6 +20,18 @@[m [mstring? connectionString = builder.Configuration.GetConnectionString("DefaultCon[m
 builder.Services.AddDbContext<GabrovoUltraContext>[m
     (options => options.UseSqlServer(connectionString));[m
 [m
[32m+[m
[32m+[m[32mbuilder.Services.AddIdentity<IdentityUser, IdentityRole>(options =>[m
[32m+[m[32m{[m
[32m+[m[32m    options.Password.RequireDigit = true;[m
[32m+[m[32m    options.Password.RequireLowercase = false;[m
[32m+[m[32m    options.Password.RequireUppercase = false;[m
[32m+[m[32m    options.Password.RequireNonAlphanumeric = false;[m
[32m+[m[32m    options.Password.RequiredLength = 6;[m
[32m+[m[32m})[m
[32m+[m[32m    .AddEntityFrameworkStores<GabrovoUltraContext>()[m
[32m+[m[32m    .AddDefaultTokenProviders();[m
[32m+[m
 builder.Services.AddAuthentication(options=>[m
 {[m
     options.DefaultAuthenticateScheme =JwtBearerDefaults.AuthenticationScheme;[m
[36m@@ -35,8 +48,9 @@[m [mbuilder.Services.AddAuthentication(options=>[m
         ValidateIssuerSigningKey=true,[m
         ValidIssuer=builder.Configuration.GetSection("Jwt:Issuer").Value,[m
         ValidAudience=builder.Configuration.GetSection("Jwt:Audience").Value,[m
[31m-[m
[32m+[m[32m        IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(builder.Configuration.GetSection("Jwt:Key").Value))[m
     };[m
[32m+[m
     [m
    });[m
 builder.Services.AddAuthorization();[m
[36m@@ -54,16 +68,6 @@[m [mbuilder.Services.AddCors(options =>[m
 [m
 [m
 [m
[31m-builder.Services.AddIdentity<IdentityUser, IdentityRole>(options =>[m
[31m-{[m
[31m-    options.Password.RequireDigit = true;[m
[31m-    options.Password.RequireLowercase = false;[m
[31m-    options.Password.RequireUppercase = false;[m
[31m-    options.Password.RequireNonAlphanumeric = false;[m
[31m-    options.Password.RequiredLength = 6;[m
[31m-})[m
[31m-    .AddEntityFrameworkStores<GabrovoUltraContext>()[m
[31m-    .AddDefaultTokenProviders();[m
                                            [m
 builder.Services.AddTransient<IAuthService, AuthService>();[m
 [m
[1mdiff --git a/GabrovoUltraWebApp.Server/Services/AuthService.cs b/GabrovoUltraWebApp.Server/Services/AuthService.cs[m
[1mindex 221a195..68244e7 100644[m
[1m--- a/GabrovoUltraWebApp.Server/Services/AuthService.cs[m
[1m+++ b/GabrovoUltraWebApp.Server/Services/AuthService.cs[m
[36m@@ -40,6 +40,7 @@[m [mnamespace GabrovoUltraWebApp.Server.Services[m
                 audience:config.GetSection("Jwt:Audience").Value,[m
                 signingCredentials:signingInCredential[m
                 );[m
[32m+[m[41m                [m
             string tokenString = new JwtSecurityTokenHandler().WriteToken(token);[m
             return tokenString;[m
         }[m
[1mdiff --git a/GabrovoUltraWebApp.Server/appsettings.json b/GabrovoUltraWebApp.Server/appsettings.json[m
[1mindex a6ce28b..595535e 100644[m
[1m--- a/GabrovoUltraWebApp.Server/appsettings.json[m
[1m+++ b/GabrovoUltraWebApp.Server/appsettings.json[m
[36m@@ -9,8 +9,8 @@[m
     }[m
   },[m
   "Jwt": {[m
[31m-    "Key": "asdasdasdas asd as das asd asdasdasdas asdasdasd asdasdasdsad",[m
[31m-     "Issuer": "http://localhost:5249",[m
[32m+[m[32m    "Key": "C64DC3CB-E010-41B3-AB44-04FAFD7108D0-777AF448-2DEC-4C22-B192-2022EBC7B415",[m
[32m+[m[32m    "Issuer": "http://localhost:5249",[m
     "Audience": "http://localhost:5249"[m
   },[m
   "AllowedHosts": "*"[m
[1mdiff --git a/gabrovoultrawebapp.client/Components/Header.jsx b/gabrovoultrawebapp.client/Components/Header.jsx[m
[1mindex 6755dee..1c57abe 100644[m
[1m--- a/gabrovoultrawebapp.client/Components/Header.jsx[m
[1m+++ b/gabrovoultrawebapp.client/Components/Header.jsx[m
[36m@@ -1,122 +1,17 @@[m
[31m-import React from "react";[m
[31m-import { useState } from "react";[m
[32m+[m[32mimport Navigation from "./Navigation";[m
 [m
 export default function Header() {[m
[31m-  const [username, setUsername] = useState("");[m
[31m-  const [password, setPassword] = useState("");[m
   return ([m
[31m-    <nav className="navbar navbar-expand-lg bg-body-tertiary">[m
[31m-      <div className="container-fluid">[m
[31m-        <a className="navbar-brand" href="#">[m
[31m-          GabrovoUltra[m
[31m-        </a>[m
[31m-        <button[m
[31m-          className="navbar-toggler"[m
[31m-          type="button"[m
[31m-          data-bs-toggle="collapse"[m
[31m-          data-bs-target="#navbarSupportedContent"[m
[31m-          aria-controls="navbarSupportedContent"[m
[31m-          aria-expanded="false"[m
[31m-          aria-label="Toggle navigation"[m
[31m-        >[m
[31m-          <span className="navbar-toggler-icon"></span>[m
[31m-        </button>[m
[31m-        <div className="collapse navbar-collapse" id="navbarSupportedContent">[m
[31m-          <ul className="navbar-nav me-auto mb-2 mb-lg-0">[m
[31m-            <li className="nav-item">[m
[31m-              <a className="nav-link active" aria-current="page" href="#">[m
[31m-                Home[m
[31m-              </a>[m
[31m-            </li>[m
[31m-            <li className="nav-item">[m
[31m-              <a className="nav-link" href="#">[m
[31m-                Link[m
[31m-              </a>[m
[31m-            </li>[m
[31m-            <li className="nav-item dropdown">[m
[31m-              <a[m
[31m-                className="nav-link dropdown-toggle"[m
[31m-                href="#"[m
[31m-                role="button"[m
[31m-                data-bs-toggle="dropdown"[m
[31m-                aria-expanded="false"[m
[31m-              >[m
[31m-                Dropdown[m
[31m-              </a>[m
[31m-              <ul className="dropdown-menu">[m
[31m-                <li>[m
[31m-                  <a className="dropdown-item" href="#">[m
[31m-                    Action[m
[31m-                  </a>[m
[31m-                </li>[m
[31m-                <li>[m
[31m-                  <a className="dropdown-item" href="#">[m
[31m-                    Another action[m
[31m-                  </a>[m
[31m-                </li>[m
[31m-                <li>[m
[31m-                  <hr className="dropdown-divider" />[m
[31m-                </li>[m
[31m-                <li>[m
[31m-                  <a className="dropdown-item" href="#">[m
[31m-                    Something else here[m
[31m-                  </a>[m
[31m-                </li>[m
[31m-              </ul>[m
[31m-            </li>[m
[31m-            <li className="nav-item">[m
[31m-              <a className="nav-link disabled" aria-disabled="true">[m
[31m-                Disabled[m
[31m-              </a>[m
[31m-            </li>[m
[31m-            <li className="nav-item">[m
[31m-              <a className="nav-link disabled" aria-disabled="true">[m
[31m-                Disabled[m
[31m-              </a>[m
[31m-            </li>[m
[31m-          </ul>[m
[31m-          <form className="d-flex" role="search">[m
[31m-            <input[m
[31m-              className="form-control me-2"[m
[31m-              type="username"[m
[31m-              placeholder="username"[m
[31m-              aria-label="Search"[m
[31m-              value={username}[m
[31m-              onChange={(e) => setUsername(e.target.value)}[m
[31m-            />[m
[31m-            <input[m
[31m-              className="form-control me-2"[m
[31m-              type="password"[m
[31m-              placeholder="password"[m
[31m-              aria-label="Search"[m
[31m-              value={password}[m
[31m-              onChange={(e) => setPassword(e.target.value)}[m
[31m-            />[m
[31m-            <button[m
[31m-              className="btn btn-outline-success"[m
[31m-              type="button"[m
[31m-              onClick={() => LoginUser(username, password)}[m
[31m-            >[m
[31m-              Login[m
[31m-            </button>[m
[31m-            <button[m
[31m-              className="btn btn-outline-success"[m
[31m-              type="button"[m
[31m-              onClick={() => LoginUser(username, password)}[m
[31m-            >[m
[31m-              Register[m
[31m-            </button>[m
[31m-          </form>[m
[32m+[m[32m    <div className="bg-image">[m
[32m+[m[32m      <Navigation />[m
[32m+[m[32m      <div className=" ">[m
[32m+[m[32m        <div className="row d-flex justify-content-center m-5 p-5">[m
[32m+[m[32m          <div className="col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center text-center">[m
[32m+[m[32m            <h1 className="text-white">Welcome to GabrovoUltra</h1>[m
[32m+[m[32m            <p className="text-white">The best ultra marathon in the world</p>[m
[32m+[m[32m          </div>[m
         </div>[m
       </div>[m
[31m-    </nav>[m
[32m+[m[32m    </div>[m
   );[m
 }[m
[31m-async function LoginUser(username, password) {[m
[31m-  const response = await fetch(`https://localhost:7263/api/Auth/login`, {[m
[31m-    method: "POST",[m
[31m-    headers: { "Content-Type": "application/json" },[m
[31m-    body: JSON.stringify({ username, password }),[m
[31m-  });[m
[31m-  console.log(await response.json());[m
[31m-}[m
[1mdiff --git a/gabrovoultrawebapp.client/src/App.jsx b/gabrovoultrawebapp.client/src/App.jsx[m
[1mindex d63bc4b..58a0bd1 100644[m
[1m--- a/gabrovoultrawebapp.client/src/App.jsx[m
[1m+++ b/gabrovoultrawebapp.client/src/App.jsx[m
[36m@@ -1,67 +1,6 @@[m
[31m-import { useEffect, useState } from "react";[m
 import "./App.css";[m
[31m-import Register from "../Components/Register";[m
[32m+[m[32mimport Header from "../Components/Header";[m
 [m
[31m-function App() {[m
[31m-  const [forecasts, setForecasts] = useState();[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    populateWeatherData();[m
[31m-  }, []);[m
[31m-[m
[31m-  let contents =[m
[31m-    forecasts === undefined ? ([m
[31m-      <p>[m
[31m-        <em>[m
[31m-          Loading... Please refresh once the ASP.NET backend has started. See{" "}[m
[31m-          <a href="https://aka.ms/jspsintegrationreact">[m
[31m-            https://aka.ms/jspsintegrationreact[m
[31m-          </a>{" "}[m
[31m-          for more details.[m
[31m-        </em>[m
[31m-      </p>[m
[31m-    ) : ([m
[31m-      <table className="table table-striped" aria-labelledby="tabelLabel">[m
[31m-        <thead>[m
[31m-          <tr>[m
[31m-            <th>Date</th>[m
[31m-            <th>Temp. (C)</th>[m
[31m-            <th>Temp. (F)</th>[m
[31m-            <th>Summary</th>[m
[31m-          </tr>[m
[31m-        </thead>[m
[31m-        <tbody>[m
[31m-          {forecasts.map((forecast) => ([m
[31m-            <tr key={forecast.date}>[m
[31m-              <td>{forecast.date}</td>[m
[31m-              <td>{forecast.temperatureC}</td>[m
[31m-              <td>{forecast.temperatureF}</td>[m
[31m-              <td>{forecast.summary}</td>[m
[31m-            </tr>[m
[31m-          ))}[m
[31m-        </tbody>[m
[31m-      </table>[m
[31m-    );[m
[31m-[m
[31m-  return ([m
[31m-    <div>[m
[31m-      <div>[m
[31m-        <h1>ASP.NET Core 5.0 with React.js</h1>[m
[31m-        <p>ASP.NET Core 5.0 with React.js</p>[m
[31m-        <button onClick={() => window.location.reload()}>Refresh</button>[m
[31m-        <button onClick={() => (contents = Register)}>Register</button>[m
[31m-      </div>[m
[31m-      <h1 id="tabelLabel">Weather forecast</h1>[m
[31m-      <p>This component demonstrates fetching data from the server.</p>[m
[31m-      {contents}[m
[31m-    </div>[m
[31m-  );[m
[31m-[m
[31m-  async function populateWeatherData() {[m
[31m-    const response = await fetch("weatherforecast");[m
[31m-    const data = await response.json();[m
[31m-    setForecasts(data);[m
[31m-  }[m
[32m+[m[32mexport default function App() {[m
[32m+[m[32m  return <Header />;[m
 }[m
[31m-[m
[31m-export default App;[m
[1mdiff --git a/gabrovoultrawebapp.client/src/index.css b/gabrovoultrawebapp.client/src/index.css[m
[1mindex e69de29..26cc4a2 100644[m
[1m--- a/gabrovoultrawebapp.client/src/index.css[m
[1m+++ b/gabrovoultrawebapp.client/src/index.css[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m.bg-image {[m
[32m+[m[32m  background-image: url("/public/VititeSkaliView.jpg");[m
[32m+[m[32m  background-size: cover;[m
[32m+[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[1mdiff --git a/gabrovoultrawebapp.client/src/main.jsx b/gabrovoultrawebapp.client/src/main.jsx[m
[1mindex 9831496..6c6d4b9 100644[m
[1m--- a/gabrovoultrawebapp.client/src/main.jsx[m
[1m+++ b/gabrovoultrawebapp.client/src/main.jsx[m
[36m@@ -1,13 +1,11 @@[m
 import React from "react";[m
 import ReactDOM from "react-dom/client";[m
[31m-import App from "./App.jsx";[m
[31m-import Header from "../Components/Header.jsx";[m
[31m-import "./index.css";[m
[31m-import Register from "../Components/Register.jsx";[m
 import "bootstrap/dist/css/bootstrap.min.css";[m
[32m+[m[32mimport App from "./App";[m
[32m+[m[32mimport "./index.css";[m
 [m
 ReactDOM.createRoot(document.getElementById("root")).render([m
   <React.StrictMode>[m
[31m-    <Header />[m
[32m+[m[32m    <App />[m
   </React.StrictMode>[m
 );[m
